<p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
  Register New Account
</p>

<.simple_form :let={r} for={:user} id="login-form" action={~p"/auth/register"}>
  <.input field={{r, :username}} type="text" label="username" />
  <.input field={{r, :password}} type="password" label="password" />
  <:actions>
    <.button phx-disable-with="...">Submit</.button>
  </:actions>
</.simple_form>

<%= if @current_user do %>
    <div class="text-sm text-red-500 my-5">
      * You are logged in as guest user. This action will log you out from this this user.
    </div>
<% end %>

<div>
  <.link
    navigate={~p"/auth/login"}
    class="text-sm underline leading-6 text-zinc-900 hover:text-zinc-700"
  >
    Already have an account?
  </.link>
</div>
